# zava-financial-demo

./: .gitignore  CLAUDE.md  Field_Inspection_Copilot_Build_Spec.md  Phase1_Implementation_Prompt.md  QUICKSTART.md  README.md  Stop_Waiting_Start_Building.pptx  Stop_Waiting_Start_Building_v2.pptx  Surface_NPU_Demo_Architecture_3x2.pptx  Surface_NPU_Demo_Install_Guide.docx  copilot-logo.avif  create_slide.py  installer.iss  npu-demo.spec  npu_demo_flask.py  npu_demo_flask_qualcomm.py  requirements.txt  run.bat  setup.ps1  start-demo.ps1  stop-demo.ps1  test_phase1.py  test_phase1_wave2.py  test_phase2.py
demo_data/: BEGINNERS_COOKBOOK.txt  Board_Strategy_Review_Transcript_Jan2026.txt  EMAIL_TIM_FOUNDRY_LOCAL.txt  beneficiary_form.html  board_meeting_prep.txt  contract_nda_vertex_pinnacle.txt  jackie_rodriguez_id.html  loan_application_sample.txt  moonquiz.txt  strategy_2026.txt
demo_data/My_Day/: calendar.ics  tasks.csv
demo_data/My_Day/Inbox/: 001_jackie_appointment_confirm.eml  001_sarah_q4_numbers.eml  002_compliance_reminder.eml  002_legal_nda_flag.eml  003_henderson_portfolio_request.eml  003_sandra_event_update.eml  004_james_liu_governance.eml  004_patricia_branch_metrics.eml  005_alex_governance_deck.eml  005_product_bulletin.eml  006_david_park_ea.eml  006_referral_credit.eml  007_driver_confirmation.eml  007_surface_pro_delivery.eml  008_hotel_checkout.eml  008_jackie_529_question.eml  009_kevin_av_setup.eml  009_michelle_d365_update.eml  010_jack_demo_stations.eml  010_weekly_pipeline.eml  011_dress_code.eml  012_super_bowl_sunday.eml  013_flight_monday.eml  014_dr_patel_reply.eml  015_newsletter.eml
docs/: BLOG_DRAFT_VIBECODING_NPU.md  Board_Strategy_Review_Transcript_Jan2026.txt  DEMO_SCRIPT.md  FIELD_INSPECTION_DEMO_SCRIPT.md  FIELD_INSPECTION_WORKFLOW.md  Phi_Silica_Intel_Lunar_Lake_Technical_Note.md  QUICK_START.md  TECHNICAL_GUIDE.md  qualcomm_test_results.md
docs/marketing/: EMAIL_TIM_FOUNDRY_LOCAL.md  EXEC_DEMO_SUPERBOWL.md  EXEC_SUMMARY_NPU_AGENT_DEMO.md  LINKEDIN_POST.md  REDDIT_POST.md  linkedinpic.pptx
docs/moltbot-shim/: BEGINNERS_COOKBOOK.md  CHANGELOG.md  GITHUB_ISSUE.md  GITHUB_PR.md  README.md  TUI_SESSIONKEY_BUG.md  openai-completions-foundry-local.patch  openclaw-npu-briefing.md  test_results_foundry.txt  test_results_native_tools.txt  test_results_shim.txt  test_results_token_limits.txt  tui-sessionkey-case-fix.patch
docs/specs/: CLAUDE_CODE_PROMPT_CLEANROOM_FIREWALL.md  CLAUDE_CODE_PROMPT_MY_DAY.md  CLAUDE_CODE_PROMPT_save_summary.md  NPU_Demo_Enhancement_Plan_v2.md
mcp-d365/: server.py
tests/: test_live_assist.py  test_phase1.py  test_phase1_wave2.py  test_phase2.py
vision-service/: .gitignore  Directory.Build.targets  Package.appxmanifest  Program.cs  VisionClassifier.cs  run.bat  vision-service.csproj
vision-service/Properties/: launchSettings.json
vision-service/scripts/: fix-manifest.ps1  launch-vision.ps1  read-log.ps1  rebuild-msix.ps1  setup-cert.ps1  test-vision.ps1
