<Project>
  <!-- Force MaxVersionTested to 10.0.26226.0 for Windows AI APIs -->
  <!-- The MSIX tooling ignores AppxOSMaxVersionTestedReplaceManifestVersion
       and overrides our manifest with the TFM version (10.0.26100.0).
       This target runs after packaging to patch the generated manifest. -->
  <Target Name="PatchMaxVersionTested"
          AfterTargets="_GenerateCurrentProjectAppxManifest"
          Condition="Exists('$(AppxManifest)')">
    <XmlPoke XmlInputPath="$(AppxManifest)"
             Namespaces="&lt;Namespace Prefix='f' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;"
             Query="/f:Package/f:Dependencies/f:TargetDeviceFamily/@MaxVersionTested"
             Value="10.0.26226.0" />
    <XmlPoke XmlInputPath="$(AppxManifest)"
             Namespaces="&lt;Namespace Prefix='f' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10'/&gt;"
             Query="/f:Package/f:Dependencies/f:TargetDeviceFamily/@MinVersion"
             Value="10.0.22621.0" />
  </Target>
</Project>
